<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Connexion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>Connexion</h2>
            <form method="POST">
                {% csrf_token %}
                <div class="user-box">
                    <input placeholder="Numéro de Téléphone" type="text" name="numero_de_telephone" id="username" required>
                </div>
                <div class="user-box">
                    <input placeholder="Mot de passe" type="password" name="password" id="password" required>
                </div>
                <button type="submit">
                    Se connecter
                    <span></span><span></span><span></span><span></span>
                </button>
            </form>
            <p style="color: red; margin: 10px; text-decoration: none;" >vous n'avez pas de compte? <a href="{% url 'aibh:signup' %}"><i class="fa fa-sign-in-alt"></i> S'inscrire</a></p>
        </div>
    </div>
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #71b7e6, #014101);
    font-family: Arial, Helvetica, sans-serif;
}


input::placeholder {
    color: #fff; /* Remplacez #fff par la couleur de votre choix */
    opacity: 1; /* Assurez-vous que l'opacité est à 1 pour que le texte soit entièrement visible */
}




.container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

.login-box {
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    padding: 40px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.login-box h2 {
    margin: 0 0 30px;
    color: #fff;
    font-size: 24px;
}

.user-box {
    position: relative;
    margin-bottom: 30px;
}

.user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
}

.user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: 0.5s;
}

.user-box input:focus ~ label,
.user-box input:valid ~ label {
    top: -20px;
    color: #03e9f4;
    font-size: 12px;
}

button {
    background: none;
    border: none;
    color: #fff;
    background-color: #03e9f4;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 25px;
    transition: 0.5s;
    position: relative;
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
}

button span {
    position: absolute;
    display: block;
}

button span:nth-child(1) {
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: animate1 1s linear infinite;
}

button span:nth-child(2) {
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}

button span:nth-child(3) {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: animate3 1s linear infinite;
    animation-delay: 0.5s;
}

button span:nth-child(4) {
    bottom: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}

@keyframes animate1 {
    0% {
        left: -100%;
    }
    50%, 100% {
        left: 100%;
    }
}

@keyframes animate2 {
    0% {
        top: -100%;
    }
    50%, 100% {
        top: 100%;
    }
}

@keyframes animate3 {
    0% {
        right: -100%;
    }
    50%, 100% {
        right: 100%;
    }
}

@keyframes animate4 {
    0% {
        bottom: -100%;
    }
    50%, 100% {
        bottom: 100%;
    }
}

</style>
</body>
</html>
